@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');


:root {
  font-family: "Space Mono", monospace;
  line-height: 1.5;
  font-weight: 400;
  background-color: var(--Light-grayish-cyan);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Colors */
  --Strong-cyan: hsl(172, 67%, 45%);

  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
  --lightCyan : hsl(172, 73%, 53%);
  }
 body {
  margin: 0;
 }
 p, h1, h2, h3, h4, h5, h6 {  
  margin: 0;
  padding: 0;
 }
 *, *::before, *::after {
  box-sizing: border-box;
 }
 main {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }
 .heading {
  letter-spacing: 0.7rem;
  color: var(--Very-dark-cyan);
  font-weight: 700;
 }
 .container {
  display: flex;
  background-color: var(--White);
  gap: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  margin-top: 3rem;
  width: 800px;
 }
 label, .tip-title {
  color: var(--Very-dark-cyan);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.1rem;
  margin-bottom: 0.5rem;
  display: block;
  opacity: 0.7;
 }
 input {
  padding: 4px 12px ;
  background-color: var(--Very-light-grayish-cyan);
  border: none;
  border-radius: 5px;
  font-size: 24px;
  font-weight: 700;
  color: var(--Very-dark-cyan);
  text-align: end;
  width: 100%;
  font-family: "Space Mono", monospace;
  opacity: 0.7;
 }
 input:focus {
  outline-width: 1px;
  outline-color: var(--Strong-cyan)
 }
 input::placeholder {
  color: var(--Dark-grayish-cyan);
  font-family: "Space Mono", monospace;
  opacity: 0.7;
 }

 .left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* margin-right: 1rem; */
  padding: 1rem;
 }
.input-field {
  position: relative;
  width: 100%;
}

img {
  position: absolute;
  left: 0.8rem;
  top: 0.8rem;
}
.btn-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
}
.btn {
  background-color: var(--Very-dark-cyan);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  color: var(--White);
  font-weight: 700;
  cursor: pointer;
} 
 .tip-title {
   margin: 2rem 0 0.5rem 0;
 }
.custom-input {
  font-size: 1.2rem;
}
.custom-input::placeholder {
  text-align: center;
}
.right {
  background-color: var(--Very-dark-cyan);
  width: 50%;
  border-radius: 0.5rem;
  padding: 2rem;

 }
.tip-amount {
  display: flex;
  justify-content: space-between;
  /* margin-top:  ; */
  margin-bottom: 1.5rem;
}
.total-amount {
  display: flex;
  justify-content: space-between;
}
.amount {
  color: var(--Strong-cyan);
  font-weight: 700;
  font-size: 32px;
}

.reset-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Strong-cyan);
  color: var(--Very-dark-cyan);
  font-weight: 700;
  padding: 8px 0;
  border-radius: 5px;
  margin-top: 8rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.reset-btn:hover {
  background-color: var(--lightCyan);
}

@media screen and (max-width: 800px) {
  .container {
    flex-direction: column;
    width: 100%;
    border-radius: 10px 10px 0 0;
  }
  .heading {
    margin-top: 1rem;
  }
  .left, .right {
    width: 100%;
  }
  .btn-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .right {
    margin-top: 1rem;
  }
  .reset-btn {
    margin-top: 1rem;
  }
  
}